pipeline {
    agent any

    stages {
            stage('Download') {
            steps {
                git 'https://github.com/Jamel-eddine/IC.git'
            }
        }
        stage('Build') {
            steps {
                bat label: '', script: 'mvn clean install'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
